   .container {
    width: 100%; /* Full width */
    max-width: 1200px; /* Optional max width */
    margin: 0 auto; /* Center the container */
}
/* Styles for small devices (phones) */
@media (max-width: 600px) {
    .container {
        flex-direction: column; /* Stack items vertically */
    }
}

/* Styles for medium devices (tablets) */
@media (min-width: 601px) and (max-width: 900px) {
    .container {
        flex-direction: row; /* Arrange items in a row */
    }
}

/* Styles for large devices (desktops) */
@media (min-width: 901px) {
    .container {
        flex-direction: row; /* Arrange items in a row */
    }
}
img {
    max-width: 100%; /* Prevents overflow */
    height: auto; /* Maintains aspect ratio */
}
.container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap */
    gap: 20px; /* Space between items */
}

.item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with space */
    box-sizing: border-box; /* Include padding/border in width calculation */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 20px;
}

    

      * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: #1e272e;
            padding: 20px;
            color: white;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    padding: 20px;
    /* background-color: #f8f9fa; */ /* Remove or comment this line */
}

#siteLogo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintains aspect ratio */
    padding-right: 10px; /* Optional: Adds space between logo and content */
}



        /* Hero Section */
        .hero {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=752,fit=crop/YKbL494Mv8Ip3qgy/1-YD0yJ4erqEIN3ZWV.jpeg');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .hero h2 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 30px;
            max-width: 800px;
        }

        .hero button {
            background-color: #27ae60;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero button:hover {
            background-color: #2ecc71;
        }



        /* About Us Section */
        .about {
            padding: 60px;
            text-align: center;
            background-color: #fff;
        }

        .about h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .about p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }



.whatsapp-link {
position: fixed;
bottom: 60px; /* Distance from the bottom of the page */
right: 20px; /* Distance from the right of the page */
width: 60px; /* Width of the circular button */
height: 60px; /* Height of the circular button */
background-color: #25D366; /* WhatsApp green background color */
border-radius: 50%; /* Make the icon circular */
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Add a shadow effect */
display: flex;
align-items: center;
justify-content: center;
z-index: 1000; /* Ensure it stays above other content */
}

.whatsapp-link img {
width: 35px; /* Size of the WhatsApp logo */
height: 35px;
}


        /* Image Carousel */
        .carousel {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-images img {
            width: 100%;
            max-width: 300px; /* Adjust as needed */
            margin-right: 10px;
            border-radius: 10px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .carousel-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* How It Works */
        .how-it-works {
            background-color: #ecf0f1;
            padding: 60px;
            text-align: center;
        }

        .how-it-works h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .step {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .step:hover {
            transform: translateY(-20px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .step img {
            width: 400px;
            margin-bottom: 20px;
        }

        .step h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #27ae60;
        }

        .step p {
            font-size: 1rem;
            color: #555;
        }



        /* Impact Section */
        .impact {
            padding: 60px;
            text-align: center;
            background-color: #fff;
        }

        .impact h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .impact-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .stat {
            text-align: center;
        }

        .stat h4 {
            font-size: 2.5rem;
            color: #3498db;
        }

        .stat p {
            font-size: 1rem;
            color: #555;
        }

        

        @media (max-width: 768px) {
            .steps {
                flex-direction: column;
                gap: 40px;
            }

            .impact-stats {
                flex-direction: column;
                gap: 30px;
            }

            .stat {
                margin-bottom: 20px;
            }
        }

footer {
    background-color: #1e272e;
   color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    text-align: center; /* Center text by default */
}



.footer-content {
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    align-items: center; /* Center elements */
}

nav {
    margin: 10px 0; /* Add space above and below the nav */
}

nav a {
    margin: 0 15px; /* Space between links */
}

.watermark {
    position: absolute; /* Position the watermark */
    left: 20px; /* Adjust as needed */
    bottom: 20px; /* Adjust as needed */
    opacity: 0.5; /* Make watermark semi-transparent */
    width: 100px; /* Adjust size as needed */
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack elements on smaller screens */
    }
}



    </style>
